[server]
port = 8080
robots=0
template-dir = templates
resource-dir = resources
template = default_complex.ezt
fileinfo=1
zip = 0
binding-hostname = 10.122.1.68
log = -
[acl]
[sources]
dir1 = /home/kouceila/PycharmProjects/SpotiSLICE/streamer/Music = MP3
[extra]
debug_level = 0
days_new = 30
