#
# This property is used to configure the endpoints of the clock
# subscriber adapter. These endpoints are where the client receives
# topic messages from IceStorm.
#
# Messagerie = nom de l'adaptateur
# ip = ip du server subscriber
#
Messagerie.Subscriber.Endpoints=tcp -h 10.122.2.218:udp -h 10.122.2.218

#
# Only listen on the localhost interface by default.
#
Ice.Default.Host=localhost

#
# CentralIceStorm = nameApp
# ip et port du server Icestorm
#
TopicManager.Proxy=CentralIceStorm/TopicManager:default -h 10.122.2.218 -p 10000

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10002
Ice.Admin.InstanceName=subscriber
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent
