#
# The IceStorm service instance name.
#   nom de l'instance du server IceStorm
IceStorm.InstanceName=CentralIceStorm

#
# This property defines the endpoints on which the IceStorm
# TopicManager listens.
#
# ip et port du server IceStorm
#
IceStorm.TopicManager.Endpoints=default -h 10.122.2.218 -p 10000

#
# This property defines the endpoints on which the topic
# publisher objects listen. If you want to federate
# IceStorm instances this must run on a fixed port (or use
# IceGrid).
#
# ip et port du server IceStorm
#
IceStorm.Publish.Endpoints=tcp -h 10.122.2.218 -p 10001:udp -h 10.122.2.218 -p 10001









#
# Amount of time in milliseconds between flushes for batch mode
# transfer. The minimum allowable value is 100ms.
#
IceStorm.Flush.Timeout=2000

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# This property defines the home directory of the Freeze 
# database environment for the IceStorm service.
#
Freeze.DbEnv.IceStorm.DbHome=db

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10004
Ice.Admin.InstanceName=icestorm
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent
